server{
    #server configuration
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    #server files; fallback to index.html for SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    #static assets caching
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    #Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json;

    # Error pages
    error_page 404 /index.html;
}